\thispagestyle{empty}

\begin{center}
    \Large{
        \textbf{МИНОБРНАУКИ РОССИИ} ${r'\\'}
        \textbf{Санкт-Петербургский государственный} ${r'\\'}
        \textbf{электротехнический университет «ЛЭТИ»} ${r'\\'}
        \textbf{им. В.И. Ульянова (Ленина)} ${r'\\'}
        \textbf{Кафедра ${department}} ${r'\\'}
    }
\end{center}

\topskip=0pt
\vspace*{\fill}

\begin{center}
    \Large{
        \textbf{
            ${label}${num} ${r'\\'}
            % if discipline:
            по дисциплине «${discipline}» ${r'\\'}
            % endif
            % if theme:
            Тема: ${theme} ${r'\\'}
            % endif
        }
    }
\end{center}

\vspace*{\fill}

\begin{tabular}{lcr}
    ${student} гр. 9892 & \begin{tabular}{p{60mm}} \\ \hline \end{tabular} & Лескин К.А. ${r'\\\\'} % for partner in partners:
                        & \begin{tabular}{p{60mm}} \\ \hline \end{tabular} & ${partner} ${r'\\\\'}  % endfor
    Преподаватель       & \begin{tabular}{p{60mm}} \\ \hline \end{tabular} & ${teacher} ${r'\\\\'}

\end{tabular}

\begin{center}
    Санкт-Петербург${r'\\'}
    ${year}
\end{center}

\newpage
